<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Copyright (c) 2015 Mayfly. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jfm-sK-Ofs">
                                <rect key="frame" x="0.0" y="560" width="600" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="YYDessert" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1b4-n2-mCo">
                                <rect key="frame" x="0.0" y="215" width="600" height="66"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="45"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.039215686270000001" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1b4-n2-mCo" secondAttribute="trailing" id="BGI-ql-Sie"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="Jfm-sK-Ofs" secondAttribute="bottom" constant="20" id="BHb-cp-3d6"/>
                            <constraint firstItem="Jfm-sK-Ofs" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="jFy-Q7-SNg"/>
                            <constraint firstItem="1b4-n2-mCo" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="kmB-4m-R9k"/>
                            <constraint firstAttribute="trailing" secondItem="1b4-n2-mCo" secondAttribute="trailing" id="l6x-zd-fbR"/>
                            <constraint firstItem="Jfm-sK-Ofs" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="vDG-KY-qP5"/>
                            <constraint firstItem="1b4-n2-mCo" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="wXF-lr-dTB"/>
                            <constraint firstItem="1b4-n2-mCo" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="195" id="xMr-dS-oQP"/>
                            <constraint firstAttribute="trailing" secondItem="Jfm-sK-Ofs" secondAttribute="trailing" id="yiS-h5-yaE"/>
                            <constraint firstAttribute="trailing" secondItem="Jfm-sK-Ofs" secondAttribute="trailing" id="zaN-Op-8bO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
</document>
